<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body dir = rtl id="body" style="background-color:rgb(231, 233, 238);">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="sxFaHdWg"></script>

<div class="split right">
<h1 style=text-align:center;>אתר לגיל השלישי - Thirdage</h1>
<iframe width="100%" height="100%" src="https://www.thirdage.co.il/"></iframe>
</div>

<div class="split left"> 
<div id="menu">
<img id="img" height="50" width="50" src="https://bloximages.chicago2.vip.townnews.com/dbrnews.com/content/tncms/assets/v3/editorial/6/74/674771da-d4cc-11e4-9b29-3fad60dd67f1/5515d340914f9.image.jpg"> 
<a href="#about">About Me</a>
<a href="#photos">My Photos</a>
<a href="#playlist">My Playlist</a>
<a href="#like">Like</a>
<a href="#qrcoder">QR code</a>
<a href="#spa">Q&A</a>
<a href="#contact">Contact Me</a>
</div>

<section id="about" class="section" >
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
about me
<p dir = rtl >
  שלום שמי אהרון.
  <br/>
  אני בן 72 וגר בחולון. בעל של טובה.
  <br/>
  אבא לבתיה, ישראל ואיילת.
  <br/>
  סבא לליאור, ליעד, אלמוג, לידור, אופיר , שחר, גל, טל , דביר ואורי.
  <br/>
  עד היום הייתי עושה המון ספורט אירובי וחוגי פילאטיס, כיום אני בבידוד עקב הקורונה ומתגעגע לחברה - ובעיקר לנכדיי.
  <br/>
  מידת החיבה שלי לתחביביי השונים:
  <br/>
  <label for="hobby1">סודוקו בינוני עד קשה:</label>
  <meter id="hobby1" low="3" high="6" optimum="6" value="7" min="0" max="10"></meter>
  <br>
  <label for="hobby2">תשחצים:</label>
  <meter id="hobby2" low="3" high="6" optimum="6" value="5" min="0" max="10"></meter>
  <br>
</p>
<br/>
<br/>
<br/>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
my photos
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
my playlist
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/I_izvAbhExY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
give me a like
<br/>
<div class="fb-like" data-href="https://www.facebook.com/motke.co.il" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="false"></div>
<br/>
<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
scan my code
<br/>
<img src="qr_to_website.png">
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ans
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
צרו קשר עם אהרון
<br/>
<div class="leavemessage" id="myForm" dir = rtl>
  <meta charset=\"UTF-8\">

   <form action="mailto:liady1995@gmail.com" class="form-container" method="GET">
    <h1>שליחת מייל</h1>
    <label ><b>כתובת מייל</b></label>
   </br>
    <!-- <input name="subject" type="text" placeholder="הזינו את כתובת המייל שלכם.." /> -->
    <textarea id= mailadd name="subject" dir = rtl placeholder="כתובת מייל הפונה" required></textarea>
   </br>
    <label ><b>תוכן ההודעה</b></label>
    <textarea name="body" dir = rtl placeholder="תוכן ההודעה" required></textarea>
    <button type="submit" class="btn">שלחו</button>    
  </form>
</meta>
</div>
<br/>
<br/>
</section>
</div>



<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>